<!DOCTYPE html>
<html>

    <!--HEAD -->
        <head>
            <meta charset="utf-8">
            <title>Justice Jares</title>
            <link rel="stylesheet" type="text/css" href="./css/portfolio.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> <!--We use a little bit of jQuery on this site now -->
            <script src="./js/portfolio.js"></script>
        </head>

    <!--BODY-->
    <body class="background">
    <!--Fade in effect-->
    <script>
        document.body.className += ' fade-out';
            $(function() {
                $('body').removeClass('fade-out');
            });
    </script>

        <!-- NAV Bar-->
        <div class="Navbar">
            <a class="active" href="#home">Home</a>
            <a class="#slideshow">Slideshow</a> <!--This section is new-->
            <a href="#about">About</a>
            <a href="#github">GitHub</a>
            <a onclick="openForm()">Contact</a> <!--This makes it so that our openForm functoin runs when we click Contact on the nav bar-->
        </div>
    
        <!--This allows us to close the form when we click outside the nav bar or contact form-->
        <div class="btn cancel" onclick="closeForm()">

        <!--HOME-->
            <br> <!-- Breaks inserted to add space between navbar and first heading-->
            <br>

        <!--VIDEO-->
            <div id="home">
                <video autoplay muted loop id="coding_video"> <!-- Makes the video play automatically, on a loop and with no sound -->
                <source src="./css/videos/coding_video.mp4" type="video/mp4"> 
                Your browser does not support HTML5 video. </video> <!--Display message if video fails to run-->

            </div>

        <!--VIDEO TEXT-->
            <div class="video_text">
                <h1 style="color:white;">Justice's Portfolio</h1>
                    
                    <p>
                        <strong>
                            <center>
                                    <br>
                                    My name is Justice Jares. Welcome to my portfolio website. On it, I will tell you about my background and experience.<br>
                                    <br>Thank you for stopping by and enjoy!
                            </center>
                        </strong>
                    </p>
                    
            </div>
        <!--Slideshow section-->
            <div id="slideshow">
                <div id="slideshow_background">
                    <div id="slideshow_container">

                        <div class="mySlides fade">
                            <div class="Slide_Number">1 / 5</div>
                                <img class="Slide_Show_Images" src="./css/images/typing.jpg" style="width: 100%;">
                                    <div class="text">I'm available to assist you on your project!</div>
                        </div>

                            <div class="mySlides fade">
                                <div class="Slide_Number">2 / 5</div>
                                    <img class="Slide_Show_Images" src="./css/images/HTML_CSS_and_JavaScript.jpeg" style="width: 100%;">
                                        <div class="text">I am a full-stack software developer,<br> trained in:<br>HTML, CSS, JavaScript,</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="Slide_Number">3 / 5</div>
                                    <img class="Slide_Show_Images" src="./css/images/Python.png" style="width: 100%;">
                                        <div class="text">the popular programming language Python,</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="Slide_Number">4 / 5</div>
                                    <img class="Slide_Show_Images" src="./css/images/SQL_and_Database.jpg" style="width: 100%;">
                                        <div class="text">back end development, databases and SQL.</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="Slide_Number">5 / 5</div>
                                    <img class="Slide_Show_Images" src="./css/images/Coding_1.jpg" style="width: 100%;">
                                        <div class="text">
                                            <a onclick="openForm()" href="#contact" style="color: white;">Contact me now!</a>
                                        </div>
                            </div>
                                <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="Next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>

                        <div style="text-align: center;">
                        
                                <span class="dot" onclick="currentSlide(1)"></span>
                                <span class="dot" onclick="currentSlide(2)"></span>
                                <span class="dot" onclick="currentSlide(3)"></span>
                                <span class="dot" onclick="currentSlide(4)"></span>
                                <span class="dot" onclick="currentSlide(5)"></span>

                        </div>
                    </div>
                </div>
        <!--I included out JS function within this file to ensure it was given precedence. this function covers the slideshow-->
        <script>
            var slideIndex = 1
                showSlides(slideIndex);
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }
                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = slides.length}
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className = " active";
                }
        </script>

        <!--ABOUT SECTION-->
        <div class="row" id="about">
            <div class="column_2"> <!--LEFT COLUMN-->
                <img src="./css/images/travel.jpg" atl="Travel">
            </div>
            
            <div class="column_1"> <!--RIGHT COLUMN-->
                <h1>About</h1>
                <p>I'm a software developer who loves to code. I enjoy traveling and experiencing new things.<br><br>
                I'm a graduate of The Tech Academy's Python Boot camp, and trained and am experienced in the following web and programming languages: HTML, CSS, JAVAScript, SQL, Python and more.
                <br><br>I'm a full-stack developer and would love to work with you on your project. <a href="#contact">Contact</a> me below!</a></p>
            </div>
        </div>

        <!--GITHUB Section -->
        <div class="row" id="github">
            <div class="column_1"> <!--LEFT COLUMN-->
                <h1>GitHub</h1>
                <p>You can view my coding project on my GitHub profile here:<br>
                <center><a href="https://github.com/jaresj" target="_blank">Justice's GitHub</a></center></p>
            </div>

            <div class="column_2"> <!--RIGH COLUMN-->
                <a href="https://github.com/jaresj" target="_blank"><img src="./css/images/GitHub.png" alt="GitHub"></a>
            </div>

        </div>
    </div>

        <!--CONTACT SECTION -->
        <div id="contact">
            <button onclick="openForm()" class="Pop_Up_Button"> Contact </button>
                <div class="form-popup" id="myForm">
                    <form action="https://formspree.io/xeqzbean" method="POST" class="form-container"> <!--Here I am using a free online service from https://formspree.io/ to send our contact form to an email address of my choosing-->
                        <h1>Contact</h1>
                            <label for="name"><b>Name</b></label>
                                <input type="text" placeholder="Type your name here" name="name" required>
                            <label for="phone"><b>Phone Number</b></label>
                                <input type="text" placeholder="Enter your phone number here" name="phone">
                            <label for="email"><b>Email</b></label>
                                <input type="text" placeholder="Type your email address here" name="email" required>
                            <label for="message"><b>Message</b></label>
                                <input type="text" placeholder="Type your message here" name="message">

                            <button type="submit" class="btn">Submit</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>
                    </form>

            </div>
        </div>

        <!--FOOTER SECTION-->
            <footer>
                    <p>
                        <center>&copy; Justice Jares</center>
                        
                    </p>
            </footer>

        
    </body>
</html>